async function enviarScript(scriptText){
    const lines = scriptText.split(/[\n\t]+/).map(line => line.trim()).filter(line => line);
    main = document.querySelector("#main"),
    textarea = main.querySelector(`div[contenteditable ="true"]`)

    if(!textarea) throw new Error("No hay una conversacion abierta")

    for(const line of lines){
        console.log(line)
    
        textarea.focus();
        document.execCommand('insertText', false, line);
        textarea.dispatchEvent(new Event('change', {bubbles: true}));

        setTimeout(() =>{
            (main.querySelector(`[data-testid="send"]`) || main.querySelector(`[data-icon="send"]`)).click();
        }, 100);
        if(lines.indexOf(line) !== lines.length - 1) await new Promise(resolve => setTimeout(resolve, 250));
    }

    return lines.length

}

enviarScript(`

*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*

冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ
冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ
冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ
冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ
冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ
冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ
冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ
冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ
冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ
冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ
冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ
冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ
冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ
冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ
冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ冤ᦤ液ᦥ

*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*

.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.
.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.
.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.
.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.
.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.
.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.
.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.
.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.
.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.
.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.
.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.
.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.
.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.
.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.
.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.
.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.
.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.
.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.
.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.
.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.
.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.
.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.
.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.
.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.
.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.๔.๔.๔.๔.๔.๔.29.ŏ.

*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*

以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 
以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 
以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 
以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 
以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 
以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 
以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 
以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 
以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 
以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 
以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 
以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 
以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 
以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 
以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 
以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 您好,可以利用 

*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*

r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  

*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*

r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  

*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*

r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  

*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*

r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  

*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*

r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  

*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*

r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  


*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*

r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  

*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*

r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  

*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*

r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  
r�wqU���;�      _chat.txt���74�7��Q04�26�21Up���sq
R04�Rx����Z\���Z�P��P��Y����X���������S��X����_�P��\Z���P�Y������[��
                                                                    �����ʂ���<=^�hBv��:��*���&�)�[)|�?e���˦)��y�����=������Qr�%G�Qr�%G�Qr�%G��Cr%$$d��[�냺Lz�@�8��@/9?W��+Ŵ +8�)9�)540���ȫ ��ᙵ����X�ɣ��W�FE�
���p�*lhqdP�~˾����rP�\OX���;�   ��_chat.txtPK7b  

*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*
*RATAAAS!!!*


`).then(e => console.log(`Código finalizado, ${e} mensagens enviadas`)).catch(console.error)
